
  <body onload="cargarEditar()">
    <!--  -->
   
   
  <!-- Header Start -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- header Nav Start -->
              <nav >
                <div class="container-fluid row">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="col-md-4 col-sm-4">
                        <a class="navbar-brand" href="/">
                          <img id="imgLogo" src="../images/logo1.png" alt="Logo">
                        </a>
                      </div>
                      <a class="navbar-brand" href="/listarexcursionesUsuario">Regresar</a>
                      <div class="col-md-8 col-sm-8"> 
                          <button id="guardareditar">GUARDAR</button>
                      </div>
                </div>
                </nav>
              </div>
            </div>
          </div>
        </header><!-- header close -->

        
     
          <div class="container divCrear">
           
            <h1 class="txtportada">PORTADA</h1>
            <div class="row">
                <div class="col-sm-3">
                    <div class="col-md-3 col-sm-3">
                        <label for="">Título</label><input id="titulo" type="text" value="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <label for="">Descripción</label><input id="descripcion" type="text" value="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <label for="">Créditos</label><input id="creditos" type="text" value="">
                    </div>
                </div>
                <div id="divPortada" class="portada col-md-4 col-sm-4">PORTADA</div>
                <div class="col-md-4 col-sm-4">
                    <form enctype="multipart/form-data" class="formularioPortada">
                        <input name="archivo" type="file" id="imgPortada" />
                        <br />
                        <br />
                        <input type="button" class="añadirPortada" value="Añadir" />
                        <br />
                    </form>
                    <!--div para visualizar mensajes-->
                    <div class="messagesE"></div>
                    <br />
                    <br />
                    <!--div para visualizar en el caso de imagen-->
                    <div class="showImage"></div>
                </div>
            </div>
            </div>
            <div class="container">
                <h1 class="txtportada">PASOS </h1> <br> <br> <br> 
                <div id="escenas">
                    
                </div>
            
            <div class="divNV"><button id="nuevoVideo">+</button></div>
            <br>
            
         </div>      
        
    </body>