<body onload="recibirExcursion()">
    <header>
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                    <a class="navbar-brand" href="/">
                      <img id="imgLogo" src="../images/logo1.png" alt="Logo">
                    </a>
                    <a class="navbar-brand" href="#" id="regresar">Regresar</a>
                 </div>
                 
               </div>
              </div>
    </header><!-- header close -->
    <div class="container divExcursion">
        <div class="recibirPortada row">
            <div class="col-md-6 col-sm-6">
                <img class="listaimg" id="portadaLeer" alt="" src="">
            </div>
            <div class="col-md-6 col-sm-6">
                <h1 id="tituloLeer"></h1>
                <h2 id="descripcionLeer"></h2>
                <h3 id="creditosLeer"></h3>
            </div>
            
            
        </div>
        
        <br>
        <h1>PASOS</h1><br>
        <div id="recibirPasos" class="row">
            
            
        </div>
                
        
    </div>
    <div id="divAudiosEx"></div>

</body>
