<body onload="cargarMenu()">
    
  <!--   Logo -->
 
<div class="container">
 <div class="row">
      <div class="jumbotron col-md-8 col-sm-8">
        <a href="/">
          <img id="imgLogo" src="images/logo1.png" alt="Logo">
        </a>
      </div>
      <div class="col-md-4 col-sm-4">
         <h1 id="nombre"></h1>
      </div>
  </div>
</div>


        <!-- section Start -->
       <section id="feature">
          <div class="row">
            <div class="col-md-4 col-sm-4" >
                <a href="/menuusuarios"><button id="btncrear">USUARIOS</button></a>
            </div>
            <div class="col-md-4 col-sm-4" >
                <a href="/menualumnos"> <button id="btnleer">ALUMNOS</button></a>
            </div>
             <div class="col-md-4 col-sm-4" >
             <a href="/menuexcursiones" id="btnExportar">EXCURSIONES</a>
          </div>
          </div>
     </section>
      
    </body>
