<body onload="cargarLogeado()">


  <!-- Header Start -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- header Nav Start -->
              <nav >
                <div class="container-fluid row">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="col-md-4 col-sm-4">
                        <a class="navbar-brand" href="/">
                          <img id="imgLogo" src="../images/logo1.png" alt="Logo">
                        </a>
                        <a class="navbar-brand" href="/menuusuarios">Regresar</a>
                      </div>
                      <div class="col-md-4 col-sm-4"> 
                          <button id="guardarUsuario">GUARDAR</button>
                      </div>
                       <div class="col-md-4 col-sm-4">
         <h1 id="nombreUsuarioLogeado"></h1>
      </div>
                </div>
                </nav>
              </div>
            </div>
          </div>
        </header><!-- header close -->

        
     
          <div class="container divCrear">
           
            <h1 class="txtportada">CREAR USUARIO</h1>
            <div class="row">
                <div class="col-sm-3">
                    <div class="col-md-3 col-sm-3">
                        <label for="">Nombre</label><input id="nombre" type="text" value="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <label for="">Usuario</label><input id="usuario" type="text" value="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <label for="">Contrasena</label><input id="pass" type="text" value="">
                    </div>
                </div>
            </div>
            
         </div>      
        </body>
        